# BOTICA-fishbowl

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  config.yml  pom.xml
fishbowl-fish/: pom.xml
fishbowl-manager/: pom.xml
fishbowl-manager/src/main/java/es/us/isa/botica/fishbowl/manager/: ManagerBot.java
src/main/java/com/fishbowl/bots/: bots-definition.json
src/main/java/com/fishbowl/launchers/: ExampleLauncher.java  FishLauncher.java  FishManagerLauncher.java
src/main/java/com/fishbowl/main/: ConfigurationSetup.java  GenerateBotTemplates.java  LaunchBot.java  LaunchCollector.java  LaunchShutdown.java
src/main/java/com/fishbowl/utils/: FishTank.java  Fishbowl.java
src/main/resources/BOTICAConfig/: collector.properties  configuration-setup.properties  shutdown.properties
